# Portfolio

SQL/: LABA-10.Rybnikova.sql  LABA-11.Rybnikova.sql  LABA-12.Rybnikova.sql  LABA-13.Rybnikova.sql  LABA-14.Rybnikova.sql  LABA-2.RYBNIKOVA.sql  LABA-3.Rybnikova.sql  LABA-4.Rybnikova.sql  LABA-5.Rybnikova.sql  LABA-6.Rybnikova.sql  LABA-7.Rybnikova.sql  LABA-8.Rybnikova.sql  LABA-9.Rybnikova.sql
client-serverApp/labs_rksp/: labs_rksp.sln
client-serverApp/labs_rksp/.run/: labs_rksp.run.xml
client-serverApp/labs_rksp/BlazorApp1/: BlazorApp1.csproj  Program.cs
client-serverApp/labs_rksp/BlazorApp1/Components/: AddressList.razor  ProductsList.razor  ServiceList.razor
client-serverApp/labs_rksp/BlazorApp1/Pages/: AllAdresses.razor  Catalog.razor  Contacts.razor  (+6 more)
client-serverApp/labs_rksp/labs_rksp/: Program.cs  labs_rksp.csproj
client-serverApp/labs_rksp/labs_rksp/Controllers/: OrderController.cs  ProductController.cs  ServiceController.cs
client-serverApp/labs_rksp/labs_rksp/Data/: EducationContext.cs
client-serverApp/labs_rksp/labs_rksp/Data/DTOs/: IncompleteOrderDTO.cs  IncompleteProductDTO.cs  OrderDTO.cs  ProductDTO.cs  ServiceDTO.cs
client-serverApp/labs_rksp/labs_rksp/Data/Models/: Order.cs  Product.cs  Service.cs
client-serverApp/labs_rksp/labs_rksp/Data/Services/: OrderService.cs  ProductService.cs  SService.cs
client-serverApp/labs_rksp/labs_rksp/Migrations/: 20220526182935_MyAwesomeMigration.Designer.cs  20220526182935_MyAwesomeMigration.cs  EducationContextModelSnapshot.cs
client-serverApp/labs_rksp/labs_rksp/Properties/: launchSettings.json
(+14 files in other folders)
