is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = labs_rksp
build_property.RootNamespace = labs_rksp
build_property.ProjectDir = C:\Users\Darya Rybnikova\Desktop\Учеба\4 семестр\РКСП\labs_rksp\labs_rksp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Darya Rybnikova\Desktop\Учеба\4 семестр\РКСП\labs_rksp\labs_rksp
build_property._RazorSourceGeneratorDebug = 
